{
  "name": "node-intro",
  "version": "1.0.0",
  "description": "NodeJs mentoring programm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "task1": "nodemon src/lesson3/task1.js",
    "task2": "nodemon src/lesson3/task2.js",
    "task3": "nodemon src/lesson3/task3.js"
  },
  "author": "Ruslan Kupzhassarov",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
